# BywaveDemo120817

app/: build.gradle
app/src/androidTest/java/com/android/omiplekevin/bywavedemo120817/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/omiplekevin/bywavedemo120817/: MainActivity.java  SplashActivity.java  WeatherActivity.java  WeatherApplication.java
app/src/main/java/com/android/omiplekevin/bywavedemo120817/dao/: CurrentCondition.java  CurrentLocation.java  CurrentWeatherModel.java  WeatherForecastModel.java
app/src/main/java/com/android/omiplekevin/bywavedemo120817/dao/commons/: City.java  Clouds.java  Coord.java  Rain.java  Sys.java  Wind.java
app/src/main/java/com/android/omiplekevin/bywavedemo120817/helpers/: Constants.java  LocationHelper.java  OpenWeatherAPIHelper.java
app/src/main/res/drawable/: gradient_splash_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/omiplekevin/bywavedemo120817/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
